# Created by Vercel CLI
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDFOOWx3KD-sF03ys-s1jTGHu08Hq-o1Yo"
NEXT_PUBLIC_FIREBASE_APP_ID="1:632276973082:web:1e9ac866435b729b6c43a3"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="haysync-3e8b0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://haysync-3e8b0-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="632276973082"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="haysync-3e8b0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="haysync-3e8b0.firebasestorage.app"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qYWNvYi1tdXJyYWhzLXByb2plY3RzIiwic3ViIjoib3duZXI6amFjb2ItbXVycmFocy1wcm9qZWN0czpwcm9qZWN0OmhheXN5bmM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmphY29iLW11cnJhaHMtcHJvamVjdHM6cHJvamVjdDpoYXlzeW5jOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2phY29iLW11cnJhaHMtcHJvamVjdHMiLCJvd25lciI6ImphY29iLW11cnJhaHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fTTlKTXNnM2VDaEg0dVcxaEx3dFVRYzZJIiwicHJvamVjdCI6ImhheXN5bmMiLCJwcm9qZWN0X2lkIjoicHJqX3R2VmtibURmQURLZU9xZ2lIREF4Yk1ZQ1p6NlgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImNkazNwaWxsVlNDRWpwdzM0MllsWlB3TiIsIm5iZiI6MTc2NDI4MTQ3NiwiaWF0IjoxNzY0MjgxNDc2LCJleHAiOjE3NjQzMjQ2NzZ9.Etj5bPEjmN9edBgpKd_DhPj7vs-UghOhoPgb_L_PUk_9nLXABId4W-9yDu-kowRKkL1cBr1WFA-cdCyGn6i1Wvsmmtb3PfYXeMRqgEoWt8fc92ljvJB-96qdsvhSPIROTsuZ1effzw0C_9YSFR-1GmPB3EZkVwiaHNbYpsrRGuZIsrPLXRbwpIfIS8TGCHs9r9sEftR2BeGtLcMBoW1fn1eEOyJsUwwXUK-XwAwdpTVzORMM7u2RLiVFwum1sFnfjKCIilNs1PS5Nx_8vikWZtcjbLORQXNtcliAmh152nQzEWq-5KSnD3NGkbWyfGFp9lInzmcP3URPti2DBCjnZw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
